<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (10.441 0.0 -5.079 0.3) (-0.084 2.77 -5.088 0.54) (-0.084 -2.77 -5.088 0.54) ]>
        <[string8][DisplayName][Boeing 737-100]>
        <[string8][DescriptionTextEN][The Boeing 737 is a short- to medium-range twinjet narrow-body airliner. Originally envisioned in 1964, the initial 737-100 made its first flight in April 1967 and entered airline service in February 1968 at Lufthansa. The 737 series is the best-selling jet airliner in the history of aviation. (from Wikipedia)
Converted from FlightGear by Krzysztof Kaniewski. Original 3D model made by Emmanuel Baranger.]>
		<[float64][WingSpan][28.3]>
		<[float64][Mass][28061.0]>
		<[float64][MaximumSpeed][236.6]>
		<[float64][MinimumSpeed][66.0]>
        <[float64][ApproachSpeed][70.9]>
        <[float64][CruiseSpeed][211.2]>
		<[tmvector2d][NormalSpeedRange][ 66.0 210.5 ]>
		<[tmvector2d][CautionSpeedRange][ 210.5 236.6 ]>
		<[tmvector2d][FlapSpeedRange][ 66.0 87.5 ]>
        <[float64][MaximumAltitude][11300.0]>
        <[float64][CruiseAltitude] [10058.4]>
        <[float64][QSpan][28.3]>
        <[float64][QMass][50000.0]>
        <[float64][QSpeed][236.0]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][2*62000.0]>
        <[float64][QRange][2850000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][389]>
        <[float64][QVirgin][1967]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.25 0.2) (0.5 0.4) (0.75 0.6) (1.0 0.8) ]>
        <[string8][FlapQualifier][]>		
        <[bool][Airplane][true]>
        <[bool][Jet][true]>
        <[bool][Flaps][true]>
        <[bool][Retracts][true]>
        <[bool][ThrustReverse][true]>
        <[bool][AutoThrottle][true]>
        <[string8][Pilot][]>
    >
>
